{
  "name": "test-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "start": "node ./bin/www",
    "test": "(dropdb --if-exists test-testapidb && createdb test-testapidb) && NODE_ENV=test mocha"

  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "gitignore": "^0.6.0",
    "knex": "^0.13.0",
    "pg": "^6.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
